/*
Вычислите сумму цифр неотрицательного целого числа.

Формат ввода
На вход подаётся одно неотрицательное целое число, не превосходящее 10^9.

Формат вывода
Выведите сумму цифр этого числа.
*/

#include <iostream>
#include <cstdint>

int main() {
    uint64_t sum = 0, n = 0;
    if (std::cin >> n) {
        while (n) {
            sum += n % 10;
            n /= 10;
        }
        std::cout << sum << std::endl;
    }
    return 0;
}

