/*
Определите, является ли год високосным по григорианскому календарю.

Напоминание:
	год, номер которого кратен 400, — високосный;
	остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
	остальные годы, номер которых кратен 4, — високосные.
	все остальные годы — невисокосные.

Формат ввода
Вводится целое положительное четырёхзначное число — номер года.
*/

#include <iostream>

int main() {
    int year;
    if (std::cin >> year) {
        if ((year % 4 == 0 and year % 100 != 0) or year % 400 == 0) {
            std::cout << "YES" << std::endl;
        } else {
            std::cout << "NO" << std::endl;
        }
    }
    return 0;
}

