/*
Значение натурального логарифма \ln{2}ln2 представляется в виде суммы с точностью до O(n)O(n). Напишите программу, выводящую сумму первых nn членов этого ряда. Попробуйте также обойтись без использования инструкции if.

Указание: используйте тип double для работы с числами с плавающей точкой. Используйте стандартную точность вывода.

Формат ввода
Вводится целое положительное число nn, помещающееся в тип int.

Формат вывода
Программа выводит ответ на задачу.
*/

#include <iostream>

int main() {
    int n = 0, sign=-1;
    double sum = 0;
    if (std::cin >> n) {
        for (int i = 1; i <= n; i++) {
            sign *= -1; 
            sum += sign*1.0/i;
        }
        std::cout << sum << std::endl;
    }
    return 0;
}

