/*
Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две различные клетки на шахматной доске без фигур. Определите, может ли ферзь попасть с первой клетки на вторую одним ходом.

Формат ввода
Программа получает на вход четыре целых числа от 1 до 8. Первая пара чисел задаёт номер столбца и номер строки для первой клетки. Вторая пара чисел аналогично задаёт вторую клетку.

Формат вывода
Программа должна вывести YES, если из первой клетки ходом ферзя можно попасть во вторую, или NO в противном случае.
*/

#include <iostream>
#include <string>

int main() {
    int cl1_x = 0, cl1_y = 0;
    int cl2_x = 0, cl2_y = 0;
    std::string result;
    if (std::cin >> cl1_y >> cl1_x >> cl2_y >> cl2_x) {
        if (cl1_x == cl2_x || cl1_y == cl2_y || std::abs(cl1_x-cl2_x) == std::abs(cl1_y-cl2_y)) {
            result = "YES";
        } else {
            result = "NO";
        }
        std::cout << result << std::endl;
    }
    return 0;
}

